{
  "name": "gsv",
  "version": "0.0.0",
  "private": true,
  "description": "This is a simple Bootstrap template with responsive Navbar. This for educational use.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "browserify": "^16.2.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "http-server": "^0.11.1",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "uswds": "^1.6.8"
  }
}
